<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dio</title>
    <link rel="stylesheet" href="indent.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 2em repeat(6 1fr);
            grid-gap: 1em;
            height: 500px;

        }

        .date,
        .date1 {

            background-color: lightslategrey;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .s,
        .date1 {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h2>this is a calander </h2>
    <div class="grid-container">
        <div class="date1">su </div>
        <div class="date1">m</div>
        <div class="date1">tu</div>
        <div class="date1">wd</div>
        <div class="date1">th</div>
        <div class="date1">f </div>
        <div class="date1">s </div>

        <div class="date s ">30</div>
        <div class="date s ">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date s ">1</div>
        <div class="date s ">2</div>
        <div class="date s ">3</div>
    </div>
</body>

</html>